DEBUG=1
SECRET_KEY=django-insecure-m*_o-fh^d49m^#p_wbcc%4d-v*m72zkj^p-^kdx_kvb@z1ygtz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=revista
SQL_USER=root
SQL_PASSWORD=secret
SQL_HOST=postgres
SQL_PORT=5432
